<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>💚Ayan's Personal Site💚</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images/Ayan.png" width="175" height="175" alt="Ayan profile picture"></td>
                <td><h1>Ayan Sarkar</h1>
                    <p><em>I am a student of <strong><a href="https://www.cuchd.in/">Chandigarh University</a></strong></em></p>  
                    <p>I am doing B.Tech in Computer Science and Engineering. I love to listen music in my free time 🎶</p>
            </tr>
       </table>
        <hr size="1" noshade>
        <h3>My learnings</h3>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=7Dh73z3icd8&list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR">Programming In C</a></li>
            <li>Java Programming </li>
            <li>Swing In Java</li>
            <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287446?start=225#overview">HTML</a></li>
            <li>Data Structures And Algorithms</li>
        </ul>
        <h3>My Qualifications</h3>
        <table border="1">
            <tr>
                 <th>Dates</th>     
                 <th>My Degrees</th>     
             </tr>
             <tr>
                 <td>2019</td>
                 <td>Secondary Education</td>
             </tr>
             <tr>
                 <td>2021</td>
                 <td>Higher Secondary</td>
             </tr>
             <tr>
                <td>2021-2025</td>
                <td>Ongoing Graduation</td>
            </tr>
        </table>
        <h3>Skills</h3>
        <table border="1">
            <tr>
                <td>
                    <table>				
                        <tr>
                            <td>Web Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Advanced Java</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>						
                </td>
                <td>							
                    <table>
                        <tr>
                            <td>Photography</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Artificial Intelligence</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>						 
                </td>
            </tr>
        </table>

        <hr size="1" noshade>
        <a href="hobbies.html">My Hobbies</a><br>
        <a href="contact-me.html">Contact Me</a>
        
    </body>
</html>
